name=Yfrobot I2C Line Follow Sensor Library
version=0.0.5
author=YFROBOT
maintainer=YFROBOT-ZL,<yfrobot@qq.com>
sentence=Arduino library for yfrobot i2c line follow sensor
paragraph=The library supports YFROBOT i2c line follow sensor modules.
category=Device Control
url=https://github.com/YFROBOT-TM/Yfrobot-I2C-LineFollowSensor-Library
architectures=*
